# Example environment configuration. Copy to `.env` and replace values.

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

# Keycloak credentials
KEYCLOAK_ADMIN_PASSWORD=change-me
KEYCLOAK_CLIENT_SECRET=change-me
